# gradle-snippets

./: gaelyk-buildscript.gradle  gaelyk-prj.gradle  gradle-plugin-prj.gradle  groovy-prj.gradle  java-buildscript.gradle  java-prj.gradle  maven.gradle
