apply plugin: 'groovy'

/*
 * Create gradle wrapper
 */
task wrap(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
    scriptFile = 'g'
}

/*
 * Create all source dirs
 */
task mkSrcDirs << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

// -------------------------------------
// Compiler settings
//
sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'utf-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'utf-8'
    groovyOptions.encoding = 'utf-8'
}

// -------------------------------------
// Common dependencies
//
repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy:1.8.6"

    testCompile (
        'junit:junit:4.10',
    )
}
