// pure groovy project builds (java|eclipse not include)
apply plugin: 'groovy'

if (!tasks.findAll { it.name == 'wrap' } ) {
    task wrap(type: Wrapper) {
        description = 'Create gradle wrapper'
        gradleVersion = '1.0-rc-3'
        scriptFile = 'g'
    }
}

if (tasks.findAll { it.name == 'mkSrcDirs' } ) {
    mkSrcDirs << {
        sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    }
}
else {
    task mkSrcDirs {
        description = 'Create all source dirs'
        doLast {
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }
}

// -------------------------------------
// Compiler settings
//
sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'utf-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'utf-8'
    groovyOptions.encoding = 'utf-8'
}

// -------------------------------------
// Common dependencies
//
repositories {
    mavenCentral()
    mavenRepo url: 'https://raw.github.com/xinthink/repo/master'
}

dependencies {
    groovy "org.codehaus.groovy:groovy:1.8.6"

    testCompile (
        'junit:junit:4.10',
    )
}
