apply plugin: 'java'
apply plugin: 'eclipse'

/*
 * Create all source dirs
 */
task mkSrcDirs {
    description = 'Create all source dirs'
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
eclipseClasspath.dependsOn mkSrcDirs

// -------------------------------------
// Compiler settings
//
sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'utf-8'
}

ecj {
    warn << 'allOver-ann' << 'emptyBlock' << 'null' << 'semicolon'
}

// -------------------------------------
// Common dependencies
//
repositories {
    mavenCentral()
    mavenRepo url: 'https://raw.github.com/xinthink/repo/master'
}

dependencies {
    testCompile (
        'junit:junit:4.10',
    )
}